<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>It's Alin!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="It's Alin!" />
	<meta property="og:image" content="images/social_preview.png" />
	<meta property="og:url" content="https://itsalin.ml" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Welcome to my personal site where I host my projects and life experience." />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/about.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Alin Lupascu</a></h1>
					<span class="position"><a href="#">TECH/DEV ENTHUSIAST</a> in United States</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="work">Projects</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<ul>
						<li><a href="https://www.facebook.com/alienator88/"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/alinlupascu/"><i class="icon-linkedin2"></i></a></li>
					</ul>

					<p><small>&copy; Copyright <script>
								document.write(new Date().getFullYear());
							</script>. All rights reserved. <a href="https://colorlib.com" target="_blank"><i
									class="icon-heart" aria-hidden="true"></i></a></span></small></p>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(images/img_bg_1.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! <br>I'm Alin</h1>
													<h2>Welcome to my personal site where I host my projects and life
														experience.</h2>
													<p><a href="resume.pdf" download="Alin Lupascu Resume 2021"
															class="btn btn-primary btn-learn">Download latest resume <i
																class="icon-download"></i> .PDF</a></p>
												</div>
											</div>

										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Me</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Alin Lupascu</strong> lives in Herriman, UT where he works as a
												Senior Technical Engineer III at Oracle. He has 7 years of experience in
												Application Support with a focus on SaaS. In his spare time, Alin enjoys
												movies, programming and learning about new and interesting technologies.
											</p>
											<p>He is currently in search of an opportunity in the DevOps or Systems Engineering.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-1">
											<span class="icon2"><i class="icon-code"></i></span>
											<h3>Programming</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="icon-world"></i></span>
											<h3>Web Design</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="icon-cloud3"></i></span>
											<h3>SaaS</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="icon-phone3"></i></span>
											<h3>Application</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading animate-box">Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>Here is a summary of some of my proficiencies I've learned from a combination of
									career experience, schooling and self-teaching.</p>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Java</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="65"
											aria-valuemin="0" aria-valuemax="100" style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>C#</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>HTML5</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
											aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>CSS3</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
											aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Javascript</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Git</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
											aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Docker</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Jenkins</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="50"
											aria-valuemin="0" aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>TestNG</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="45"
											aria-valuemin="0" aria-valuemax="100" style="width:45%">
											<span>45%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Maven</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Selenium</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>JIRA</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">School and Certifications</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="false"
														aria-controls="collapseOne">Bachelor of Science - BS,
														Information Technology</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>Western Governors University</p>
														</div>
														<div class="col-md-6">
															<p>2018-2019</p>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Associate of Science - AS, Computer
														Science and Information Systems</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>Salt Lake Community College</p>
														</div>
														<div class="col-md-6">
															<p>2014-2016</p>
														</div>
													</div>
												</div>
											</div>
										</div>


										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseThree" aria-expanded="false"
														aria-controls="collapseThree">High School Diploma - General
														Studies</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingThree">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>Hillcrest High School</p>
														</div>

														<div class="col-md-6">
															<p>2004-2007</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFour" aria-expanded="false"
														aria-controls="collapseFour">Certifications</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFour">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>Advanced HTML5 & CSS3 Specialist</p>
															<p>User Interface Designer</p>
															<p>LE-1 Linux Essentials</p>
															<p>CompTIA Cloud Essentials</p>
															<p>CompTIA Project+</p>
															<p>CompTIA A+ CE</p>
															<p>CompTIA IT Operations Specialist</p>
															<p>CompTIA Network+ CE</p>
															<p>CompTIA Secure Infrastructure Specialist</p>
															<p>CompTIA Security+ CE</p>
														</div>

														<div class="col-md-6">
															<p>CIW: Jan 2019 - ID 841857</p>
															<p>CIW: Jan 2019 - ID 841857</p>
															<p>LPI: Dec 2018<a
																	href="http://lpi.org/v/LPI000416235/dzthlufdz5"> See
																	credential</a></p>
															<p>CompTIA: Jan 2019<a
																	href="https://www.youracclaim.com/badges/35e30614-7f03-4a7a-974e-80372538ded7">
																	See credential</a></p>
															<p>CompTIA: May 2018<a
																	href="https://www.youracclaim.com/badges/2e9795d9-1428-4336-b95a-da8008bcda24">
																	See credential</a></p>
															<p>CompTIA: Feb 2019<a
																	href="https://www.youracclaim.com/badges/9c86da75-048b-430e-83a4-8772ab11ede6">
																	See credential</a></p>
															<p>CompTIA: Feb 2019<a
																	href="https://www.youracclaim.com/badges/965704e0-037b-46af-a8d6-3c6cd6559d2d">
																	See credential</a></p>
															<p>CompTIA: Feb 2019<a
																	href="https://www.youracclaim.com/badges/3030b01c-73bd-41a6-b3e1-18fc42a3eec0">
																	See credential</a></p>
															<p>CompTIA: Feb 2019<a
																	href="https://www.youracclaim.com/badges/5a2d0579-c97e-4b4f-aa6d-24986690dae7">
																	See credential</a></p>
															<p>CompTIA: Feb 2019<a
																	href="https://www.youracclaim.com/badges/3140353f-d6aa-4cd3-8a6c-35d3c911fec6">
																	See credential</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2><i class="icon-pin"></i><a href="#"> Senior Technical Support
														Engineer III</a> <span>2015-Present </span></h2>
												<p>Manage and resolve Service Requests logged by clients on Oracle
													Recruiting Cloud (HCM), Oracle Taleo Enterprise (TEE) and Social
													Sourcing products. My daily duties include:</p>
												<li>Configuring client zones and features.</li>
												<li>Working with R&D to resolve application bugs and issues.</li>
												<li>Performing application upgrades.</li>
												<li>Production to Test environment database copies.</li>
												<code><br>Lead team in resolved requests<br>
													Achieved team's highest satisfaction scores (9.57/10)<br>
													Received multiple recognition awards for high performance<br>
													Promoted from level II -> level III Senior Engineer position</code>

											</div>
										</div>
									</article>


									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Technical Support Engineer</a> <span>2013-2015</span>
												</h2>
												<p>Provide technical support for the 3M 360 Encompass product. My daily
													duties included the following:</p>
												<li>Configure application and server roles/features for Windows Server
													2008.</li>
												<li>Diagnosed and repaired malformed HL7 messages.</li>
												<li>Debugged, reported, and escalated software issues to our Development
													team.</li>
												<li>Installed and configured Ensemble and Cloverleaf interface engines
													for HL7 data.</li>
												<li>Programmed in object script languages to transform incoming HL7
													data.</li>
												<li>Troubleshot firewall and proxy issues between client servers and 3M
													servers.</li>
												<li>Executed SQL queries against Ensemble caché database.</li>
												<code><br>Managed satisfaction score within SLO guidelines<br>
													Developed the 3M Certificate Splitter tool used in support
													duties<br>Obtained multiple merit raises</code>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">IT Specialist</a> <span>2011-2013</span></h2>
												<p>Provided helpdesk level IT support to company employees. The daily
													duties assigned to me were:</p>
												<li>Handled hardware and software issues with computers, printers,
													company phones and tablets.</li>
												<li>Support issues with Windows, macOS, iOS, Android.</li>
												<li>Configure Citrix XenApp Admin Tools, Active Directory and various
													banking applications.</li>
												<li>Training new employees and explaining protocols clearly and
													efficiently.</li>
												<code><br>Obtained multiple merit increases<br>
													Promoted to level II position in first year of employment</code>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Technical Support Engineer</a> <span>2009-2011</span>
												</h2>
												<p>Provided desktop support for Microsoft employees. My daily duties
													included:</p>
												<li>Resolved service requests from MS employees.</li>
												<li>Provided support for MS software like Outlook, Word, Excel, etc.
												</li>
												<li>Support for general operating system functions and bugs.</li>
												<code><br>Received merit increase
												</code>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Work</span>
								<h2 class="colorlib-heading animate-box">GitHub Repositories</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="github-card" data-github="alienator88/Lockr" data-width="300" data-height=""
									data-theme="medium"></div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="github-card" data-github="alienator88/Workout" data-width="300"
									data-height="" data-theme="medium"></div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="github-card" data-github="alienator88/AgentResetTool" data-width="300"
									data-height="" data-theme="medium"></div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="github-card" data-github="alienator88/Certificate-Splitter" data-width="300"
									data-height="" data-theme="medium"></div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="github-card" data-github="alienator88/slacky-dark" data-width="300"
									data-height="" data-theme="medium"></div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="github-card" data-github="alienator88/ChargerOff" data-width="300"
									data-height="" data-theme="medium"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box">
								<p><a href="https://github.com/alienator88?tab=repositories" style="width: 712px;"
										class="btn btn-primary btn-lg btn-load-more">See all my repositories<i
											class="icon-arrow-right"></i></a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-world-outline"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="#">itsalin.ml</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<p>Herriman, UT 84096</p>
									</div>
								</div>
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel://">+1(801)410-0902</a></p>
									</div>
								</div>
								<div class="colorlib-feature colorlib-feature-sm animate-box">
									<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
										data-animate-effect="fadeInLeft">
										<form action="mailto:mlupascu@icloud.com" method="POST" enctype="text/plain">
											<div class="form-group">
												<input type="submit" class="btn btn-primary btn-send-message"
													value="Send Message">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- GitHub-Cards -->
	<script src="js/github-cards/widget.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>


</body>

</html>
