<!doctype html>
<html>

<body>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden
        }

        body.ready {
            border: 1px solid #eee;
            border-radius: 5px;
            border-color: #eee #ddd #bbb;
            box-shadow: rgba(0, 0, 0, .14) 0 1px 3px
        }

        .github-card {
            border-radius: 5px;
            padding: 8px 8px 0;
            background: #fff;
            color: #555;
            position: relative
        }

        .github-card a {
            text-decoration: none;
            color: #4183c4;
            outline: 0
        }

        .github-card a:hover {
            text-decoration: underline
        }

        .github-card .header {
            position: relative
        }

        .github-card .button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 4px 8px 4px 7px;
            color: #555;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid #d4d4d4;
            border-radius: 3px;
            font-size: 13px;
            font-weight: 700;
            line-height: 14px;
            background-color: #e6e6e6;
            background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
            background-image: -moz-linear-gradient(#fafafa, #eaeaea);
            background-image: -ms-linear-gradient(#fafafa, #eaeaea);
            background-image: linear-gradient(#fafafa, #eaeaea)
        }

        .github-card .button:hover {
            color: #fff;
            text-decoration: none;
            background-color: #3072b3;
            background-image: -webkit-linear-gradient(#599bdc, #3072b3);
            background-image: -moz-linear-gradient(#599bdc, #3072b3);
            background-image: -ms-linear-gradient(#599bdc, #3072b3);
            background-image: linear-gradient(#599bdc, #3072b3);
            border-color: #518cc6 #518cc6 #2a65a0;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
        }

        .user-card .header {
            padding: 3px 0 4px 57px;
            min-height: 48px
        }

        .user-card .header a {
            color: #707070;
            text-decoration: none
        }

        .user-card .header a:hover strong {
            text-decoration: underline
        }

        .user-card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background: #fff;
            border-radius: 4px
        }

        .user-card strong {
            display: block;
            color: #292f33;
            font-size: 16px;
            line-height: 1.6
        }

        .user-card ul {
            text-transform: uppercase;
            font-size: 12px;
            color: #707070;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            zoom: 1
        }

        .user-card ul:after {
            display: block;
            content: '';
            clear: both
        }

        .user-card .status a {
            color: #707070;
            text-decoration: none
        }

        .user-card .status a:hover {
            color: #4183c4
        }

        .user-card .status li {
            float: left;
            padding: 4px 18px;
            border-left: 1px solid #eee
        }

        .user-card .status li:first-child {
            border-left: 0;
            padding-left: 0
        }

        .user-card .footer {
            font-size: 12px;
            font-weight: 700;
            padding: 11px 0 10px;
            color: #646464
        }

        .user-card .footer a {
            color: #646464
        }

        .repo-card .header {
            padding: 3px 0 4px 57px
        }

        .repo-card .avatar,
        .repo-card .avatar img {
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background: #fff;
            border-radius: 4px
        }

        .repo-card .header a {
            color: #707070
        }

        .repo-card .header strong {
            display: block;
            font-size: 18px;
            line-height: 1.4
        }

        .repo-card .header strong a {
            color: #292f33
        }

        .repo-card .header sup {
            font-size: 10px;
            margin-left: 3px;
            color: #797979
        }

        .repo-card .content {
            padding: 6px 0 10px
        }

        .repo-card .content p {
            margin: 0 5px 0 0;
            font: 18px/24px Georgia, "Times New Roman", Palatino, serif;
            overflow: hidden;
            clear: both;
            word-wrap: break-word
        }

        .repo-card .footer {
            border-top: 1px solid #eee;
            padding: 8px 0 6px
        }

        .repo-card .status {
            font-size: 10px;
            padding-right: 10px;
            text-transform: uppercase
        }

        .repo-card .status strong {
            font-size: 12px;
            padding-right: 5px
        }
    </style>
    <script id="user-card" type="text/template">
        <div class="header"><a class="avatar" href="https://github.com/{login}"><img src="{avatar_url}&s=48"><strong>{name}</strong><span>@{login}</span></a><a class="button" href="https://github.com/{login}">Follow</a></div><ul class="status"><li><a href="https://github.com/{login}?tab=repositories"><strong>{public_repos}</strong>Repos</a></li><li><a href="https://gist.github.com/{login}"><strong>{public_gists}</strong>Gists</a></li><li><a href="https://github.com/{login}/followers"><strong>{followers}</strong>Followers</a></li></ul><div class="footer">{job}</div>
    </script>
    <script id="repo-card" type="text/template">
        <div class="header"><a class="avatar" href="https://github.com/{login}"><img src="{avatar_url}&s=48"></a><strong class="name"><a href="https://github.com/{full_name}">{name}</a><sup class="language">{language}</sup></strong><span>{action}<a href="https://github.com/{login}">{login}</a></span><a class="button" href="https://github.com/{full_name}">Star</a></div><div class="content"><p>{description}{homepage}</p></div><div class="footer"><span class="status"><strong>{forks_count}</strong>Forks</span><span class="status"><strong>{watchers_count}</strong>Stars</span></div>
    </script>
    <script>
        function querystring() {
            var e = window.location.href,
                r;
            var t = e.slice(e.indexOf("?") + 1).split("&");
            var a = [];
            for (i = 0; i < t.length; i++) {
                r = t[i].split("=");
                a.push(r[0]);
                a[r[0]] = r[1]
            }
            return a
        }
        var qs = querystring();
        (function (l) {
            var r = "https://api.github.com/",
                o;

            function c(e, r) {
                try {
                    if (window.localStorage) {
                        if (r) {
                            r._timestamp = (new Date).valueOf();
                            localStorage[e] = JSON.stringify(r)
                        } else {
                            var t = localStorage[e];
                            if (t) {
                                return JSON.parse(t)
                            }
                            return null
                        }
                    }
                } catch (e) {}
            }

            function s(e, r) {
                var t = e;
                var a = r.split(".");
                for (var n = 0; n < a.length; n++) {
                    if (t) {
                        t = t[a[n]]
                    } else {
                        break
                    }
                }
                if (t === undefined || t === null) {
                    return ""
                }
                return t
            }

            function u(e, r) {
                var t = l.getElementById(e + "-card");
                var a = /{([^}]+)}/g;
                var n = t.innerHTML;
                var i = n.match(a);
                for (o = 0; o < i.length; o++) {
                    n = n.replace(i[o], s(r, i[o].slice(1, -1)))
                }
                return n
            }

            function t(e, r) {
                var t = c(e);
                if (t && t._timestamp) {
                    if ((new Date).valueOf() - t._timestamp < 1e4) {
                        return r(t)
                    }
                }
                if (qs.client_id && qs.client_secret) {
                    e += "?client_id=" + qs.client_id + "&client_secret=" + qs.client_secret
                }
                var a = new XMLHttpRequest;
                a.open("GET", e, true);
                a.onload = function () {
                    r(JSON.parse(a.response))
                };
                a.send()
            }

            function f(e, r) {
                var t = e.getElementsByTagName("a");
                for (o = 0; o < t.length; o++) {
                    (function (e) {
                        e.target = "_" + (qs.target || "top")
                    })(t[o])
                }
                l.body.appendChild(e);
                l.body.className = "ready";
                if (parent !== self && parent.postMessage) {
                    var a = Math.max(l.body.scrollHeight, l.documentElement.scrollHeight, l.body.offsetHeight, l
                        .documentElement.offsetHeight, l.body.clientHeight, l.documentElement.clientHeight);
                    parent.postMessage({
                        height: a,
                        sender: qs.identity || "*"
                    }, "*")
                }
            }

            function e(o) {
                var s = r + "users/" + o;
                t(s, function (e) {
                    e = e || {};
                    var r = e.message;
                    var t = "0";
                    if (r) {
                        e = c(s) || e;
                        t = "?"
                    } else {
                        c(s, e)
                    }
                    e.login = o;
                    e.name = g(e.name || o);
                    e.public_repos = p(e.public_repos) || t;
                    e.public_gists = p(e.public_gists) || t;
                    e.followers = p(e.followers) || t;
                    var a = "Not available for hire.";
                    if (e.hireable) {
                        var n = "";
                        if (e.email) {
                            n = "mailto:" + e.email
                        } else if (e.blog) {
                            n = e.blog
                        } else {
                            n = e.html_url
                        }
                        a = '<a href="' + n + '">Available for hire.</a>'
                    }
                    if (r) {
                        a = r
                    }
                    e.job = a;
                    var i = l.createElement("div");
                    i.className = "github-card user-card";
                    i.innerHTML = u("user", e);
                    f(i)
                })
            }

            function a(o, e) {
                var s = r + "repos/" + o + "/" + e;
                t(s, function (e) {
                    e = e || {};
                    var r = e.message;
                    var t = "0";
                    if (r) {
                        e = c(s) || e;
                        t = "?"
                    } else {
                        c(s, e)
                    }
                    e.login = o;
                    e.avatar_url = "";
                    if (e.owner && e.owner.avatar_url) {
                        e.avatar_url = e.owner.avatar_url
                    }
                    e.forks_count = p(e.forks_count) || t;
                    e.watchers_count = p(e.watchers_count) || t;
                    if (e.fork) {
                        e.action = "Forked by "
                    } else {
                        e.action = "Created by "
                    }
                    var a = e.description;
                    if (!a && e.source) {
                        a = e.source.description
                    }
                    if (!a && r) {
                        a = r
                    }
                    e.description = g(a) || "No description";
                    var n = e.homepage;
                    if (!n && e.source) {
                        n = e.source.homepage
                    }
                    if (n) {
                        e.homepage = ' <a href="' + n + '">' + n.replace(/https?:\/\//, "").replace(/\/$/,
                            "") + "</a>"
                    } else {
                        e.homepage = ""
                    }
                    var i = l.createElement("div");
                    i.className = "github-card repo-card";
                    i.innerHTML = u("repo", e);
                    f(i)
                })
            }

            function n() {}

            function p(e) {
                if (!e) return null;
                if (e === 1e3) return 1;
                if (e < 1e3) return e;
                e = e / 1e3;
                if (e > 10) return parseInt(e, 10) + "k";
                return e.toFixed(1) + "k"
            }
            if (!qs.user) {
                n()
            } else if (qs.repo) {
                a(qs.user, qs.repo)
            } else {
                e(qs.user)
            }

            function g(e) {
                return e.replace(/</g, "&lt;").replace(/>/g, "&gt;")
            }
        })(document);
        (function (e, r, t, a, n, i, o) {
            e["GoogleAnalyticsObject"] = n;
            e[n] = e[n] || function () {
                (e[n].q = e[n].q || []).push(arguments)
            }, e[n].l = 1 * new Date;
            i = r.createElement(t), o = r.getElementsByTagName(t)[0];
            i.async = 1;
            i.src = a;
            o.parentNode.insertBefore(i, o)
        })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-21475122-2", "auto");
        var t = qs.user;
        if (qs.repo) t += "/" + qs.repo;
        ga("send", "pageview", {
            title: t
        });
    </script>
</body>

</html>