<!doctype html>
<html>

<body>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-family: "Lucida Grande", "Lucida Sans", Geneva, Verdana, sans-serif;
            overflow: hidden
        }

        body.ready {
            border: 1px solid #eee;
            border-radius: 5px;
            border-color: #eee #ddd #bbb;
            box-shadow: rgba(0, 0, 0, .14) 0 1px 3px
        }

        .github-card {
            text-align: center;
            border-radius: 5px;
            background: #fff;
            color: #555;
            position: relative
        }

        .github-card .header {
            position: relative;
            padding: 0;
            margin: 0;
            height: 148px;
            border-radius: 4px 4px 0 0;
            background-size: cover;
            background-position: center;
            background-color: #000
        }

        .github-card .avatar {
            display: inline-block;
            overflow: hidden;
            background: #fff;
            border-radius: 100%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            text-decoration: none;
            -webkit-transition: -webkit-transform .2s ease-in-out
        }

        .github-card .avatar:hover {
            -webkit-transform: rotate(45deg)
        }

        .github-card h1 {
            color: #111;
            font-size: 24px;
            font-weight: 500;
            text-decoration: none;
            -webkit-font-smoothing: antialiased
        }

        .github-card ul {
            text-transform: uppercase;
            font-size: 12px;
            color: #707070;
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            zoom: 1
        }

        .github-card ul:after {
            display: block;
            content: '';
            clear: both
        }

        .github-card .status li {
            float: left;
            padding: 8px 0;
            box-shadow: 1px 0 0 #eee
        }

        .github-card .status li:last-of-type {
            box-shadow: none
        }

        .github-card .status strong {
            display: block;
            color: #292f33;
            font-size: 16px;
            line-height: 1.6
        }

        .github-card .status a {
            color: #707070;
            text-decoration: none
        }

        .github-card .status a:hover {
            color: #4183c4
        }

        .user-card .header {
            background-image: url("https://cdn-images-1.medium.com/max/2000/1*19LWzzJJDPqGq67Vyd0EjQ.jpeg")
        }

        .user-card .User {
            background-position: top left
        }

        .user-card .Organization {
            background-position: top right
        }

        .user-card .avatar {
            margin-top: -40px;
            border: 3px solid #fff;
            position: relative
        }

        .user-card img {
            display: block;
            width: 80px;
            height: 80px
        }

        .user-card h1 {
            letter-spacing: -.06em;
            margin: 16px 0 20px;
            line-height: 1
        }

        .user-card .status li {
            width: 33%
        }

        .repo-card .avatar {
            position: absolute;
            top: 5px;
            left: 5px;
            border: 2px solid #fff;
            display: none;
        }

        .repo-card .avatar img {
            display: block;
            width: 48px;
            height: 48px
        }

        .repo-card h1 {
            margin: 0;
            padding: 0;
            line-height: 148px;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase
        }

        .repo-card h1 a {
            color: #fff;
            text-decoration: none
        }

        .repo-card h1 a:hover {
            opacity: .8
        }

        .repo-card .content p {
            font-size: 16px;
            padding: 10px 20px
        }

        .repo-card p a {
            text-decoration: none;
            color: #4183c4;
            outline: 0
        }

        .repo-card .status li {
            width: 50%
        }

        .repo-card .C {
            background: #555
        }

        .repo-card .CSS {
            background: #563d7c
        }

        .repo-card .HTML {
            background: #e44b23
        }

        .repo-card .JavaScript {
            background: #f1e05a
        }

        .repo-card .Python {
            background: #3581ba
        }

        .repo-card .Ruby {
            background: #701516
        }

        .repo-card .Rust {
            background: #dea584
        }

        .repo-card .Go {
            background: #375eab
        }

        .repo-card .Java {
            background: #b07219
        }

        .repo-card .Objective-C {
            background: #438eff
        }
    </style>
    <script id="user-card" type="text/template">
        <div class="header {type}"></div><a class="avatar" href="https://github.com/{login}"><img src="{avatar_url}&s=80" alt="{name}"></a><div class="content"><h1>{name}</h1><ul class="status"><li><a href="https://github.com/{login}?tab=repositories"><strong>{public_repos}</strong>Repos</a></li><li><a href="https://gist.github.com/{login}"><strong>{public_gists}</strong>Gists</a></li><li><a href="https://github.com/{login}/followers"><strong>{followers}</strong>Followers</a></li></ul></div>
    </script>
    <script id="repo-card" type="text/template">
        <div class="header {language}"><a class="avatar" href="https://github.com/{login}"><img src="{avatar_url}&s=48" alt="{login}"></a><h1><a href="https://github.com/{full_name}">{name}</a></h1></div><div class="content"><p>{description}{homepage}</p><ul class="status"><li><a href="https://github.com/{full_name}/network"><strong>{forks_count}</strong>Forks</a></li><li><a href="https://github.com/{full_name}/stargazers"><strong>{watchers_count}</strong>Stars</a></li></ul></div>
    </script>
    <script>
        function querystring() {
            var e = window.location.href,
                r;
            var t = e.slice(e.indexOf("?") + 1).split("&");
            var a = [];
            for (i = 0; i < t.length; i++) {
                r = t[i].split("=");
                a.push(r[0]);
                a[r[0]] = r[1]
            }
            return a
        }
        var qs = querystring();
        (function (l) {
            var r = "https://api.github.com/",
                o;

            function c(e, r) {
                try {
                    if (window.localStorage) {
                        if (r) {
                            r._timestamp = (new Date).valueOf();
                            localStorage[e] = JSON.stringify(r)
                        } else {
                            var t = localStorage[e];
                            if (t) {
                                return JSON.parse(t)
                            }
                            return null
                        }
                    }
                } catch (e) {}
            }

            function s(e, r) {
                var t = e;
                var a = r.split(".");
                for (var n = 0; n < a.length; n++) {
                    if (t) {
                        t = t[a[n]]
                    } else {
                        break
                    }
                }
                if (t === undefined || t === null) {
                    return ""
                }
                return t
            }

            function u(e, r) {
                var t = l.getElementById(e + "-card");
                var a = /{([^}]+)}/g;
                var n = t.innerHTML;
                var i = n.match(a);
                for (o = 0; o < i.length; o++) {
                    n = n.replace(i[o], s(r, i[o].slice(1, -1)))
                }
                return n
            }

            function t(e, r) {
                var t = c(e);
                if (t && t._timestamp) {
                    if ((new Date).valueOf() - t._timestamp < 1e4) {
                        return r(t)
                    }
                }
                if (qs.client_id && qs.client_secret) {
                    e += "?client_id=" + qs.client_id + "&client_secret=" + qs.client_secret
                }
                var a = new XMLHttpRequest;
                a.open("GET", e, true);
                a.onload = function () {
                    r(JSON.parse(a.response))
                };
                a.send()
            }

            function f(e, r) {
                var t = e.getElementsByTagName("a");
                for (o = 0; o < t.length; o++) {
                    (function (e) {
                        e.target = "_" + (qs.target || "top")
                    })(t[o])
                }
                l.body.appendChild(e);
                l.body.className = "ready";
                if (parent !== self && parent.postMessage) {
                    var a = Math.max(l.body.scrollHeight, l.documentElement.scrollHeight, l.body.offsetHeight, l
                        .documentElement.offsetHeight, l.body.clientHeight, l.documentElement.clientHeight);
                    parent.postMessage({
                        height: a,
                        sender: qs.identity || "*"
                    }, "*")
                }
            }

            function e(o) {
                var s = r + "users/" + o;
                t(s, function (e) {
                    e = e || {};
                    var r = e.message;
                    var t = "0";
                    if (r) {
                        e = c(s) || e;
                        t = "?"
                    } else {
                        c(s, e)
                    }
                    e.login = o;
                    e.name = g(e.name || o);
                    e.public_repos = p(e.public_repos) || t;
                    e.public_gists = p(e.public_gists) || t;
                    e.followers = p(e.followers) || t;
                    var a = "Not available for hire.";
                    if (e.hireable) {
                        var n = "";
                        if (e.email) {
                            n = "mailto:" + e.email
                        } else if (e.blog) {
                            n = e.blog
                        } else {
                            n = e.html_url
                        }
                        a = '<a href="' + n + '">Available for hire.</a>'
                    }
                    if (r) {
                        a = r
                    }
                    e.job = a;
                    var i = l.createElement("div");
                    i.className = "github-card user-card";
                    i.innerHTML = u("user", e);
                    f(i)
                })
            }

            function a(o, e) {
                var s = r + "repos/" + o + "/" + e;
                t(s, function (e) {
                    e = e || {};
                    var r = e.message;
                    var t = "0";
                    if (r) {
                        e = c(s) || e;
                        t = "?"
                    } else {
                        c(s, e)
                    }
                    e.login = o;
                    e.avatar_url = "";
                    if (e.owner && e.owner.avatar_url) {
                        e.avatar_url = e.owner.avatar_url
                    }
                    e.forks_count = p(e.forks_count) || t;
                    e.watchers_count = p(e.watchers_count) || t;
                    if (e.fork) {
                        e.action = "Forked by "
                    } else {
                        e.action = "Created by "
                    }
                    var a = e.description;
                    if (!a && e.source) {
                        a = e.source.description
                    }
                    if (!a && r) {
                        a = r
                    }
                    e.description = g(a) || "No description";
                    var n = e.homepage;
                    if (!n && e.source) {
                        n = e.source.homepage
                    }
                    if (n) {
                        e.homepage = ' <a href="' + n + '">' + n.replace(/https?:\/\//, "").replace(/\/$/,
                            "") + "</a>"
                    } else {
                        e.homepage = ""
                    }
                    var i = l.createElement("div");
                    i.className = "github-card repo-card";
                    i.innerHTML = u("repo", e);
                    f(i)
                })
            }

            function n() {}

            function p(e) {
                if (!e) return null;
                if (e === 1e3) return 1;
                if (e < 1e3) return e;
                e = e / 1e3;
                if (e > 10) return parseInt(e, 10) + "k";
                return e.toFixed(1) + "k"
            }
            if (!qs.user) {
                n()
            } else if (qs.repo) {
                a(qs.user, qs.repo)
            } else {
                e(qs.user)
            }

            function g(e) {
                return e.replace(/</g, "&lt;").replace(/>/g, "&gt;")
            }
        })(document);
        (function (e, r, t, a, n, i, o) {
            e["GoogleAnalyticsObject"] = n;
            e[n] = e[n] || function () {
                (e[n].q = e[n].q || []).push(arguments)
            }, e[n].l = 1 * new Date;
            i = r.createElement(t), o = r.getElementsByTagName(t)[0];
            i.async = 1;
            i.src = a;
            o.parentNode.insertBefore(i, o)
        })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-21475122-2", "auto");
        var t = qs.user;
        if (qs.repo) t += "/" + qs.repo;
        ga("send", "pageview", {
            title: t
        });
    </script>
</body>

</html>